{
  "name": "umaf_mini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate:schema": "node scripts/validate2020.mjs --schema schemas/umaf-mini-envelope-v0.4.1.schema.json",
    "validate:envelopes": "node scripts/run-envelopes.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "glob": "^12.0.0"
  }
}
